apps/RoomMonitor/MainPage.xaml

<Page
    x:Class="RoomMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="Temperature" />
            <Slider Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Minimum="-125"
                    Maximum="125"
                    Value="{Binding Path=CurrentTemperature}"
                    IsEnabled="False"
                    CanDrag="False" />
            <TextBlock Grid.Row="2"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="{Binding Path=CurrentTemperature}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="Luminosity" />
            <Slider Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="40000"
                    Value="{Binding Path=CurrentLuminosity}"
                    IsEnabled="False"
                    CanDrag="False" />
            <TextBlock Grid.Row="2"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="{Binding Path=CurrentLuminosity}" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Text="Light-Switch" />
            <Button Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Content="Light"
                    Command="{Binding Path=LightSwitchCommand}" />
        </Grid>
    </Grid>
</Page>