apps/RoomMonitor/View/MainPage.xaml

<Page
    x:Class="Dashboard.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.View"
    xmlns:viewModels="using:Dashboard.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="144" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10 0 0 0">
            <TextBlock Text="{Binding Path=CurrentDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:D}'}"
                       FontSize="32" />
            <TextBlock Text="{Binding Path=CurrentDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}'}"
                       FontSize="32"
                       FontFamily="Consolas" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=CurrentTemperature, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0,-8:F2} °C'}"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontFamily="Consolas" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=CurrentPressure, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0,-8:F2} hPa'}"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontFamily="Consolas" />
        </StackPanel>
        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Luminance"
                       TextAlignment="Left"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="0" />
            <TextBlock Text="Altitude"
                       TextAlignment="Left"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="1" />
            <TextBlock Text="{Binding Path=CurrentLuminance, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0,-5} lux'}"
                       TextAlignment="Left"
                       FontSize="24"
                       Grid.Row="1"
                       Grid.Column="0" />
            <TextBlock Text="{Binding Path=CurrentAltitude, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0,-8:F2} m'}"
                       TextAlignment="Left"
                       FontSize="24"
                       Grid.Row="1"
                       Grid.Column="1" />
        </Grid>
    </Grid>
</Page>