apps/RoomMonitor/View/NewsPage.xaml

<Page
    x:Class="Dashboard.View.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.View"
    xmlns:viewModels="using:Dashboard.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=News}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 ItemsSource="{Binding}"
                 DataContext="{Binding Path=FeedItems}"
                 Margin="10 0 10 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title.Text}"
                               TextWrapping="WrapWholeWords"
                               FontSize="16"
                               TextAlignment="Left" />
                        <TextBlock
                                Grid.Column="0"
                                Text="{Binding Path=PublishedDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss dd.MM.yyyy}'}"
                                FontSize="8" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>